[nosetests]
nocapture=1
cover-package=zope.interface
cover-erase=1
cover-min-percentage=100
with-doctest=0
where=src

[aliases]
dev = develop easy_install zope.interface[testing]
docs = easy_install zope.interface[docs]
